server.port=8087




#mongodb
#dev
#spring.data.mongodb.host=192.168.1.20
#prod
spring.data.mongodb.host=afb0d7480aed646d1b6f44453bd932cf-1859392753.us-east-1.elb.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
